---
title: "EDA 1"
author: "Wei"
date: "10/01/2019"
output: html_notebook
---


```{r include = FALSE}
# Course: BUAN 5510
# Purpose: 1st EDA
# Author: Wei Li  
# Date: 10/01/2019

```

```{r echo = FALSE}
# Clear environment of variables and functions
rm(list = ls(all = TRUE)) 

# Clear environmet of packages
if(is.null(sessionInfo()$otherPkgs) == FALSE)lapply(paste("package:", names(sessionInfo()$otherPkgs), sep=""), detach, character.only = TRUE, unload = TRUE)

```

```{r}
# Load 2 hotel data
hot1 <- read.csv('../raw_data/BOOKINGS_ATLCP.csv')
hot2 <- read.csv('../raw_data/BOOKINGS_NYCHA.csv')
```

```{r}
# EDA only on training data 
## Change date to date type
hot1$stay_dt <- as.Date(hot1$stay_dt, "%m/%d/%Y")
hot1$booking_dt <- as.Date(hot1$booking_dt, "%m/%d/%Y")
hot2$stay_dt <- as.Date(hot2$stay_dt, "%m/%d/%Y")
hot2$booking_dt <- as.Date(hot2$booking_dt, "%m/%d/%Y")

## Reserve last 3 weeks data as Validation Data and the prior are Training Data
h1_train <- hot1[hot1$stay_dt <= (max(hot1$stay_dt) - 21),]
h2_train <- hot2[hot2$stay_dt <= (max(hot2$stay_dt) - 21),]

```

```{r}

```

